
spring.application.name=beauf-king-api

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=beauf-king
spring.security.user.password=beauf-king

server.error.whitelabel.enabled=false

# JDBC URL pointing to localhost (port 3306 maps to host via Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/testdatabase

# Database credentials
spring.datasource.username=testuser
spring.datasource.password=Sc00b!d00


# Optional Hibernate properties (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



# caen be useful https://stackoverflow.com/questions/66169935/how-to-set-spring-datasource-url-inside-a-docker-container
#https://dev.to/devanandukalkar/guide-to-dockerize-your-spring-boot-application-with-mysql-b9g
#https://medium.com/@hellosebinvincent/dockerizing-spring-boot-application-with-persistent-mysql-database-2ad66ef0c6